#Automated API tester#

##Purpose##

Script with few changes can test any api using faker.
It will generate fake requests of different data types ['pyint','pystr','url','user_name', 'random_digit','name','text']*